---
# Handlers for RabbitMQ
- name: reset rabbitmqctl
  command: rabbitmqctl reset

- name: start_app rabbitmqctl
  command: rabbitmqctl start_app

- name: stop_app rabbitmqctl
  command: rabbitmqctl stop_app

