---
- hosts: all
  become: true
  roles:
    - ansible-role-rabbitmq-cluster
  vars:
    rabbitmq_user: "admin"
    rabbitmq_password: "password123"
    rabbitmq_erlang_cookie: "797958d9a756907baad83e25d127c841778b8ad391a9b12720910cbdb134594b"
