---
# tasks/main.yml

- name: Copy shell script to destination
  copy:
    src: security_debian_hardening.sh
    dest: /home/quan.vuvan/security_debian_hardening.sh
    mode: '0755'

- name: Run the shell script
  shell: "/home/quan.vuvan/security_debian_hardening.sh"
  args:
    chdir: /home/quan.vuvan  # Optional: if you want to run the script from the specific directory
